# hyanghaeSubjectBoard

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/securityoauthlogin/: SecurityoauthloginApplication.java
src/main/java/com/sparta/securityoauthlogin/auth/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/sparta/securityoauthlogin/controller/: BoardController.java  IndexController.java  ReplyController.java
src/main/java/com/sparta/securityoauthlogin/dto/: BoardRequestDto.java  ReplyRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/securityoauthlogin/model/: Boards.java  Provider.java  Reply.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/securityoauthlogin/oauth2/: CustomOAuth2UserService.java
src/main/java/com/sparta/securityoauthlogin/oauth2/provider/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  (+2 more)
src/main/java/com/sparta/securityoauthlogin/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/sparta/securityoauthlogin/security/: WebSecurityConfig.java
src/main/java/com/sparta/securityoauthlogin/service/: BoardService.java  ReplyService.java  UserService.java
src/main/java/com/sparta/securityoauthlogin/valid/: AccountValidator.java
src/main/resources/templates/: detail.html  index.html  login.html  reply.html  signup.html
src/test/java/com/sparta/securityoauthlogin/: SecurityoauthloginApplicationTests.java
src/test/java/com/sparta/securityoauthlogin/model/: UserTest.java
