<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }
        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }

        .fieldError {
            border-color: #bd2130;
        }

    </style>
    <script>
        $(document).ready(function (){
            let user = "[[${user}]]"

            if (user == "false"){
                alert("이미 로그인이 되어있습니다")
                window.location.replace("/")
            }
        })
    </script>
</head>
<body>
<section class="vh-100 bg-image" style="background-image: url('https://mdbootstrap.com/img/Photos/new-templates/search-box/img4.jpg');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                            <form action="/user/signup" method="post" th:object="${signupRequestDto}">

                                <div class="form-outline mb-4">
                                    <input type="text" th:field="*{username}" id="username"  class="form-control form-control-lg"   th:classappend="(${#fields.hasErrors('username')}? 'fieldError')" />
                                    <label class="form-label" for="username">Your Name</label>
                                    <p th:if="${#fields.hasErrors('username')}"
                                    th:errors="*{username}">hi</p>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password" th:field="*{password}" id="password" class="form-control form-control-lg" th:class="${#fields.hasErrors('password')}? 'form-control fieldError ' : 'form-control '" />
                                    <label class="form-label" for="password">Password</label>
                                    <p th:if="${#fields.hasErrors('password')}"
                                       th:errors="*{password}"></p>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password" th:field="*{passwordRepeat}" id="passwordRepeat" class="form-control form-control-lg" th:class="${#fields.hasErrors('passwordRepeat')}? 'form-control fieldError ' : 'form-control '" />
                                    <label class="form-label" for="passwordRepeat">Repeat your password</label>
                                    <p th:if="${#fields.hasErrors('password')}"
                                       th:errors="*{passwordRepeat}"></p>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="text" th:field="*{email}" id="email"  class="form-control form-control-lg" th:class="${#fields.hasErrors('email')}? 'form-control fieldError ' : 'form-control '" />
                                    <label class="form-label" for="email">Your Email</label>
                                    <p th:if="${#fields.hasErrors('email')}"
                                       th:errors="*{email}"></p>
                                </div>

                                <div class="form-check d-flex justify-content-center mb-5">
                                    <input
                                            type="checkbox"
                                            value=""
                                            id="form2Example3cg"
                                    />
                                    <label class="form-check-label" for="form2Example3g">
                                        class="form-check-input me-2"
                                        I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                                    </label>
                                </div>

                                <div class="d-flex justify-content-center">
                                    <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                                </div>

                                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!" class="fw-bold text-body"><u>Login here</u></a></p>

                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>